<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="lr-time-ago.html">

<dom-module id="lr-tweet">
	<template>
		<style>
			:host {
				position: relative;
				padding-left: 64px;
				padding-right: 10px;
				min-height: 50px;
				display: flex;
				flex-direction: column;
			}

			#avatar {
				position: absolute;
				top: 3px;
				left: 8px;
				width: 48px;
				height: 48px;
				border-radius: 10%;
			}

			#profileLink {
				word-break: break-word;
				word-wrap: break-word;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			#profileLink:hover {
				text-decoration: none;
			}

			#profileLink:hover #name {
				color: #2b7bb9;
				text-decoration: underline;
			}

			#name {
				color: black;
				font-weight: bold;
				font-size: 16px;
			}

			#screenName,
			#timeAgo {
				color: #888;
				font-size: 14px;
			}

			#tweetLink {
				padding-left: 5px;
				float: right;
			}

			#tweetLink:hover #timeAgo {
				color: #2b7bb9;
				text-decoration: underline;
			}

			a {
				text-transform: none;
				text-decoration: none;
			}

			img.emoji {
				height: 1em;
				width: 1em;
				margin: 0 .05em 0 .1em;
				vertical-align: -0.1em;
			}

			.hashtag {
				color: #2f5b80;
			}
		</style>

		<header>
			<a id="tweetLink" href="[[tweetUrl]]" target="_blank">
				<lr-time-ago id="timeAgo" datetime="[[tweet.created_at]]"></lr-time-ago>
			</a>

			<a id="profileLink" href="[[profileUrl]]" target="_blank">
				<iron-image
					id="avatar"
					src="[[tweet.user.profile_image_url_https]]"
					sizing="contain"
					fade>
				</iron-image>
				<span id="name">[[tweet.user.name]]</span>
				<span id="screenName">@[[tweet.user.screen_name]]</span>
			</a>
		</header>

		<div id="body"></div>
	</template>

	<script>
		class LrTweet extends Polymer.Element {
			static get is() {
				return 'lr-tweet';
			}

			static get properties() {
				return {
					tweet: {
						type: Object
					},
					profileUrl: {
						type: String,
						computed: 'computeProfileUrl(tweet.*)'
					},
					tweetUrl: {
						type: String,
						computed: 'computeTweetUrl(profileUrl, tweet.*)'
					}
				};
			}

			static get observers() {
				return [
					'populateBody(tweet.*)'
				];
			}

			computeProfileUrl() {
				const tweet = this.tweet;
				if (!tweet || !tweet.user) {
					return;
				}

				return `https://twitter.com/${tweet.user.screen_name}`;
			}

			computeTweetUrl(profileUrl) {
				const tweet = this.tweet;
				if (!profileUrl) {
					return;
				}

				return `${profileUrl}/status/${tweet.id_str}`;
			}

			populateBody() {
				// This gets fired many times due to Firebase's chunking, so we debounce.
				this._debouncePopulateBody = Polymer.Debouncer.debounce(
					this._debouncePopulateBody,
					Polymer.Async.timeOut.after(10),
					() => {
						this.$.body.innerHTML = this.tweet.text;
					}
				);
			}
		}

		customElements.define(LrTweet.is, LrTweet);
	</script>
</dom-module>
